<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-Ua-Compatible" content="IE-edge">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title> GuateCool</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header class="header4">
        <div class="menu container">
            <input type="checkbos" id="menu"/>
            <label for="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li> <a href="GuateCool.html"> Regresar a la pagina principal </a></li>
                </ul>
            </nav>
        </div>
       </header>

       <main class="services3">
        <div class="services-content containes">
            <h2>ESTILO CHAPÍN, ACTITUD COOL</h2>
            <div class="services-group">
            </div>
            <p>Nuestro slogan representa la tradición y el estilo que posee el guatemalteco, con una 
                actitud refrescante y que brinde buenas emociones y vibras. Por otro lado, permite llevar 
                a las personas un pedazo de Guatemala a donde sea que se dirijan.
            </p>
        </div>
       </main>
            </body>
            </html>